<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        span{
            margin: 15px;
            color:rebeccapurple;
            text-decoration: underline;
        }
        button{
            margin-right: 20px;    
        }
        .next{
            margin-left: 20px;
        }
        .stretch{
            background-color: green;
            color:white;
            font-weight: bold;
            border:none;
            padding:10px;
            cursor: pointer;
            transition: padding 0.15s;
        }
        .stretch:hover{
            padding: 20px;
        }
        .tahoma{
            font-family: Tahoma;
            font-weight: bolder;
            font-size: 20px;
        }
        .biggest{
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .sales{
            margin-top: 0;
            color:red;
            font-style: italic;
            font-weight: bold;
            font-family: Arial;
            font-size: 14px ;
        }
        .html{
            font-family: Verdana;
            font-weight: bolder;
            width: 300px;
            margin-bottom: 10px;
        }
        .beginner{
            font-family: Verdana;
            color:silver;
            margin-top: 0;
        }
        .course{
            width:300px;
            font-family: Verdana;
        }
        .get{
            color: whitesmoke;
            background-color: green;
            border:none;
            border-radius: 5px;
            padding: 10px;
            font-family: Verdana;
        }
        .one{
            font-family: Arial;
            text-align: center;
        }
        .shopping{
            font-weight: bolder;
            font-size: 35px;
            margin-bottom: 18px;
        }
        .see{
            margin-top: 0;
            margin-bottom: 18px;
            font-weight: bold;
        }
        .learn{
            margin-top: 0;
            color: slateblue;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <p><button>Back</button>
        <span class="1">1</span>
        <span class="2">2</span>
        <span class="3">3</span>
        <span class="4">4</span>
        <span class="5">5</span>
        <button class="next">Next</button></p>
        <br>
        <button class="stretch">Stretch</button>
        <p class="tahoma">This is Tahoma Font</p>
        <p class="biggest">Biggest Deals of the Year!</p>
        <p class="sales">Sales end Tuesday</p>
        <br><br><br>
        <p class="html">HTML CSS Course</p>
        <p class="beginner">Beginner to Pro</p>
        <p class="course">In this course, we'll learn the skills you need to become a developer.
        </p>
        <br>
        <button class="get">Get Started</button>
        <p class="one shopping ">Shopping for your business?</p>
        <p class="one see">See how Apple at Work can help.</p>
        <p class="one learn">Learn more  &gt;</p>
</body>
</html>