<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="U-AV-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 14px;
        }   
        .new{
            color:red;
            font-size: 14px;
        }
        .macbook{
            font-size: 20px;
            font-weight: bold;
        }
        .super{
            font-size: 40px;
            font-weight: bolder;
        }
        .from{
            color: #1234;
            font-weight: lighter;
            font-size: 16px;
        }
        button{
            background-color: blue;
            color:white;
            border-radius: 25px;
            width: 75px;
            border:none;
            padding: 18px;
            margin-left: 47%;
            margin-top: 0;
        }
        .price{
            font-size:40px;
            font-weight: bold;
            text-align: left;
        }
        .usd{
            color:black;
            font-size: medium;
            text-align: left;
        }
        .today{
            color:green;
            text-align:left;
        }
        .after{
            color:black;
            font-size: medium;
            text-align:left;
        }
        .hyphen{
            color:red;
        }
        .free{
            font-family: Arial;
            text-align: left;
            width:480px;
        }
        .code{
            font-weight: bolder;
        }
        .camp{
            color:#1234;
            margin-bottom: 25px;
        }
        .chp{
         color: aqua;   
        }
    </style>
</head>
<body>
    <p class="new">New</p>
    <p class="macbook">MacBook Pro</p>
    <p class="super">Supercharged for pros.</p>
    <p class="from">From &pound;1999</p>
    <br><button>Buy</button>
    <br><br><br><br>
    <p class="price">1,049.61 <span class="usd">    USD</span></p>
    <p class="today">+18.05 (1.75%)today</p>
    <p class="after">After hours 1,048.00 <span class="hyphen">&hyphen;1.61 (0.15%)</span></p>
    <br><br><br><br><p class="free code">freeCodeCamp.org<span class="camp"> @freeCodeCamp 1h</span></p>
    <p class="free web">As a web developer, you'll want to make projects easy to use and navigate around.</p>
    <br><p class="free here">Here <span class="chp">@chp_it </span>outlines the top skills new developers should have.</p>
</body>
</html>