<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
        }
        .video-title{
            font-size: 18px;
            font-weight: bold;
            width:300px;
            line-height: 25px;
            margin-bottom: 5px;
        }
         .video-stats{            
            font-size: 14px;
            color:rgb(96,96,96);
            margin-bottom:20px;
        }
        .video-author{
            font-size: 14px;
            color: rgb(96,96,96);
            margin-bottom: 20px;
        }
        .video-description{
            font-size: 14px;
            color:rgb(96,96,96);
            line-height: 22px;
            width:300px;
            margin-bottom: 100px;

        }
        .apple{
            margin-bottom: 50px;
            font-size: 15px;
            background-color: rgb(255,65,64);
            color:#fff;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;    
        }
        .shop{
            cursor: pointer;
        }

        .shop:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Browniee &#10003;</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple">Shop early for the best collection of holiday favorites. <span class="shop">Shop now</span> &#62;</p>
</body>
</html>